annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=false
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=C:\\Users\\M\\Documents\\NetBeansProjects
commitExclusions.0=C:\\Users\\M\\Documents\\NetBeansProjects\\JavaApplication16
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=INDEX_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=852.0#273.0#641.0#578.0
org.netbeans.modules.git.ui.repository.RevisionPicker=1157.0#369.0#667.0#467.0
recent_guri.0=https://github.com/sfpprxy/java.git<=~=>sfpprxy<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/sfpprxy/java-lab00.git<=~=>sfpprxy<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/sfpprxy/JavaL.git<=~=>sfpprxy<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/sfpprxy/testGH.git<=~=>sfpprxy<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Joe <rxyjoey@gmail.com>
recentCommitAuhtors.1=Joey <rxyjoey@gmail.com>
recentCommiters.0=Joe <rxyjoey@gmail.com>
recentCommiters.1=Joey <rxyjoey@gmail.com>
recentCommitMessage.0=Doubt#2: what if "actions" in different package folders, or name conflict, with 2 forms
recentCommitMessage.1=Doubt: what if "actions" in different package folders, or name conflict
recentCommitMessage.10=Learned to inheritance and rename classes
recentCommitMessage.11=text add test
recentCommitMessage.12=add lab00
recentCommitMessage.13=version try 2015-10-08 01:51:19
recentCommitMessage.14=version try group
recentCommitMessage.15=version 11 try
recentCommitMessage.16=version 9 try
recentCommitMessage.17=2015-10-03 17:56:18
recentCommitMessage.2=Rename 18
recentCommitMessage.3=Create 18
recentCommitMessage.4=Rename to 14
recentCommitMessage.5=JavaApp14
recentCommitMessage.6=Change LearnJava
recentCommitMessage.7=Change JavaLab01
recentCommitMessage.8=Reorganize folder
recentCommitMessage.9=test
recentlySwitchedBranchesC\:\\Users\\M\\Documents\\NetBeansProjects.0=master
recentlySwitchedBranchesC\:\\Users\\M\\Documents\\NetBeansProjects.1=origin/master
recentlySwitchedBranchesC\:\\Users\\M\\Documents\\NetBeansProjects\\JavaLab00.0=origin/master
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=233
searchOnBranch.enabled=true
showFileInfo=true
showHistoryMerges=true
signOff=false
statusViewMode=2
